{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ file",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g", 
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/includes/Deck.cpp",
                "-o",
                "${workspaceFolder}/WAR.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for compiling C++"
        }
    ]
}
